File: Source/sdc/sdc_util_nd.F90

  subroutine sdc_newton_subdivide(dt_m, U_old, U_new, C, sdc_iteration, err_out, ierr)
    ! This is the driver for solving the nonlinear update for the
    ! reacting/advecting system using Newton's method.  It attempts to
    ! do the solution for the full dt_m requested, but if it fails,
    ! will subdivide the domain until it converges or reaches our
    ! limit on the number of subintervals.
    use meth_params_module, only : NVAR, URHO, UFS
    use amrex_constants_module, only : ZERO, HALF, ONE
    use network, only : nspec
    use extern_probin_module, only : small_x

    implicit none

    real(rt), intent(in) :: dt_m
    real(rt), intent(in) :: U_old(NVAR)
    real(rt), intent(inout) :: U_new(NVAR)
    real(rt), intent(in) :: C(NVAR)
    integer, intent(in) :: sdc_iteration
    real(rt), intent(out) :: err_out
    integer, intent(inout) :: ierr

    integer :: isub, nsub
    real(rt) :: dt_sub
    real(rt) :: U_begin(NVAR)
    integer :: n
    real(rt) :: sum_rhoX

    integer, parameter :: MAX_NSUB = 64

    ! subdivide the timestep and do multiple Newtons.  We come in here
    ! with an initial guess for the new solution stored in U_new.
    ! That only really makes sense for the case where we have 1
    ! substep.  Otherwise, we should just use the old time solution.
    nsub = 1
    ierr = CONVERGENCE_FAILURE
    U_begin(:) = U_old(:)
    do while (nsub < MAX_NSUB .and. ierr /= NEWTON_SUCCESS)
       if (nsub > 1) then
          U_new(:) = U_old(:)
       end if
       dt_sub = dt_m / nsub
       do isub = 1, nsub

          ! normalize species
          do n = 1, nspec
             U_begin(UFS-1+n) = max(small_x, U_begin(UFS-1+n))
          end do

          sum_rhoX = sum(U_begin(UFS:UFS-1+nspec))
          U_begin(UFS:UFS-1+nspec) = U_begin(UFS:UFS-1+nspec) * U_begin(URHO)/sum_rhoX

          call sdc_newton_solve(dt_sub, U_begin, U_new, C, sdc_iteration, err_out, ierr)
          U_begin(:) = U_new(:)

       end do
       nsub = nsub * 2
    end do

  end subroutine sdc_newton_subdivide

File: Source/sdc/Castro_sdc_util.H
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void
sdc_newton_subdivide(const Real dt_m,
                     GpuArray<Real, NUM_STATE> const& U_old,
                     GpuArray<Real, NUM_STATE>& U_new,
                     GpuArray<Real, NUM_STATE> const& C,
                     const int sdc_iteration,
                     Real& err_out,
                     int& ierr) {
    // This is the driver for solving the nonlinear update for
    // the reating/advecting system using Newton's method. It
    // attempts to do the solution for the full dt_m requested,
    // but if it fails, will subdivide the domain until it
    // converges or reaches our limit on the number of
    // subintervals.

    const int MAX_NSUB = 64;
    GpuArray<Real, NUM_STATE> U_begin;

    // subdivide the timestep and do multiple Newtons. We come
    // in here with an initial guess for the new solution
    // stored in U_new. That only really makes sense for the
    // case where we have 1 substep. Otherwise, we should just
    // use the old time solution.

    int nsub = 1;
    ierr = CONVERGENCE_FAILURE;

    for (int n = 0; n < NUM_STATE; ++n) {
        U_begin[n] = U_old[n];
    }

    while (nsub < MAX_NSUB && ierr != NEWTON_SUCCESS) {
        if (nsub > 1) {
            for (int n = 0; n < NUM_STATE; ++n) {
                U_new[n] = U_old[n];
            }
        }
        Real dt_sub = dt_m / nsub;

        for (int isub = 0; isub < nsub; ++isub) {
            // normalize species
            Real sum_rhoX = 0.0_rt;
            for (int n = 0; n < NumSpec; ++n) {
                U_begin[UFS + n] = amrex::max(small_x, U_begin[UFS + n]);
                sum_rhoX += U_begin[UFS + n];
            }
            for (int n = 0; n < NumSpec; ++n) {
                U_begin[UFS + n] *= U_begin[URHO] / sum_rhoX;
            }

            sdc_newton_solve(dt_sub, U_begin, U_new, C, sdc_iteration, err_out, ierr);

            for (int n = 0; n < NUM_STATE; ++n) {
                U_begin[n] = U_new[n];
            }
        }
        nsub *= 2;
    }
}
